plugins {
    id 'com.palantir.git-version' version '0.11.0'
    id "com.diffplug.gradle.spotless" version "3.15.0"
}

apply from: "gradle/spotless.gradle"

allprojects {
    version gitVersion()

    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = "io.improbable"
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile project(":keanu-project")
}
