plugins {
    id 'java'
}

group 'io.improbable'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.10.0")

    compile project(":keanu-project")
    compile 'net.sf.py4j:py4j:0.10.6'
}
