plugins {
    id 'java'
    id 'application'
}

mainClassName = "starter.Model"

group = 'improbable'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.improbable', name: 'keanu', version: '0.0.5'

    //testing
    testCompile 'junit:junit:4.12'
}
