apply plugin: "java"
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.nd4j:nd4j-native-platform:1.0.0-beta3'
}

task copyNd4jJars(type: Copy) {
    into "nd4j/classpath/"
    from configurations.compile
}

task deleteUnneededJarsFromNd4jClasspath(type: Delete) {
    mustRunAfter(copyNd4jJars)
    mustRunAfter(":keanu-python:deleteDuplicatedJars")
    delete fileTree("./nd4j/classpath/") {
        include "*-android-*"
        include "*-ios-*"
        include "*-x86.jar"
        include "*-ppc64le.jar"
        include "*-armhf.jar"
    }
}

task buildWheelDistribution {
    mustRunAfter(":keanu-python:preparePythonEnvironment")

    doLast {
        exec {
            commandLine 'pipenv', 'run', 'python', project.file("setup.py"), 'sdist', 'bdist_wheel'
        }
    }
}