apply plugin: "java"
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.nd4j:nd4j-native-platform:1.0.0-beta3'
}

task copyNd4jJars(type: Copy) {
    into "nd4j/classpath/"
    from configurations.compile
}

task buildWheelDistribution {
    mustRunAfter(":keanu-python:preparePythonEnvironment")

    doLast {
        exec {
            commandLine 'pipenv', 'run', 'python', project.file("setup.py"), 'sdist', 'bdist_wheel'
        }
    }
}