plugins {
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

mainClassName = 'processor.Runner'

dependencies {
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.freemarker:freemarker:2.3.28'

    compile project(':codegen:annotation')
    compile project(':keanu-project')
}

task codeGen (type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
    args += project.rootDir.toString() + '/keanu-python/keanu/generated/'
}

lombok { // optional: values below are the defaults
    version = "1.16.20"
    sha256 = ""
}