plugins {
    id 'application'
}

mainClassName = 'processor.Runner'

dependencies {
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.freemarker:freemarker:2.3.28'

    compile project(':codegen:annotation')
    compile project(':keanu-project')
}

task codeGen (type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
    args += project.rootDir.toString() + '/keanu-python/keanu/generated/'
}