plugins {
    id 'java'
    id 'application'
}

group = 'improbable'
mainClassName = 'processor.Runner'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.freemarker:freemarker:2.3.28'

    compile project(':codegen:annotation')
    compile project(':keanu-project')
}

task codeGen (type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClassName
    args += project.rootDir.toString() + '/keanu-python/keanu/generated/'
}